{
  "id": "obsidian-rant",
  "name": "Rant-Lang",
  "version": "0.1.0",
  "description": "Thin wrapper around the Rant language Rust crate",
  "author": "lanice",
  "authorUrl": "https://github.com/lanice",
  "isDesktopOnly": false
}